<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="일정을 입력하세요"
        android:layout_marginTop="8dp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonAddSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSchedule"
        android:layout_marginTop="16dp"
        android:text="일정 추가"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/buttonDeleteSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSchedule"
        android:layout_toEndOf="@id/buttonAddSchedule"
        android:layout_toRightOf="@id/buttonAddSchedule"
        android:layout_marginTop="16dp"
        android:text="일정 삭제" />

    <TextView
        android:id="@+id/textView2Schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddSchedule"
        android:layout_marginTop="16dp"
        android:text="일정이 없습니다" />

</RelativeLayout>
